<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - List</title>
	<style>
	
		* {
			font-family: "나눔고딕";
			/* padding: 0px;
			margin: 0px; */
		}
	
		ul.u1 {
			border: 1px solid red;
			list-style-type: circle;
			padding: 20px;
			background: powderblue;
		}
		ul.u1 li {
			border: 2px solid blue;
			background: white;
			margin: 5px;
			padding-left: 5px;			
		}
		ul .u2 {
			border : 3px solid green;
		}
		
		ul.u3 {
			border: 1px solid red;
			list-style-type: none;
			padding: 0px;
		}
		
		ul.u3 li {
			/* border: 1px solid blue; */
			/* display: inline-block; */
			/* padding: 5px; */
			width: 80px;
			text-align: center;
			/* margin-right: 15px; */
			float: left;
			/* margin-left: 20px; */
		}
		
		ul.u3 a {
			text-decoration: none;
			display: inline-block;
			width: 80px;
			background: powderblue;
			padding: 10px 5px;
			margin-right: 5px;
			color: white;
			font-size: 12px;
			font-weight: bold;
			border: 1px solid gray;
			/* border: 1px solid green; */
		}
		
		ul.u3 li:nth-child(1) {
			/* background: tomato; */
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h1>List - UL, OL</h1>
	<ul class="u1">
		<li class="u2">JAVA</li>	
		<li>ORACLE</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
	</ul>
	
	<h3>navigation menu</h3>
	<ul class="u3">
		<!-- <li class="login"><a href="#">로그인</a></li> -->
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">마이페이지</a></li>
		<li><a href="#">공지사항</a></li>
		<li><a href="#">게시판</a></li>
		<li><a href="#">관리자</a></li>
	</ul>
</body>
























</html>