<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - TABLE</title>
	<style>
		* {
			font-family: "나눔고딕";
		}
		
		table{
			width: 60%;
			height: 500px;
		}
		
		table, th, td {
			/* border: 1px solid lightgray; */
			border-collapse: collapse;
			font-size: 12px;
		}
		
		tr:first-child {
			background: powderblue;
			font-weight: bold;
		}
		
		tr:last-child td {
			border-top: lightgray;
			border-color: white;
			background: white;
		}
		
		td {
			text-align: center;
		}
		
		tr td:nth-child(2) {
			width: 500px;
			text-align: left;
			text-indent: 30px;
			/* padding-left: 10px; */
		}
		
		tr:nth-child(even) {
			background: lightgray;
		}
		
		/* tr:nth-child(odd) {
			background: lightgray;
		} */
		
		
	</style>
</head>
<body>
	<h1>공지사항</h1>
	<table>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>조회수</th>
			<th>등록날짜</th>
		</tr>
		<tr>
			<td>1</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>2</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>3</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>4</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>5</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>6</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>7</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>8</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>9</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td>10</td>
			<td>[공지]깃허브 짜증나</td>
			<td>141494</td>
			<td>2023/04/20</td>
		</tr>
		<tr>
			<td colspan="4"><< 1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; >> </td>
		</tr>
	</table>
</body>
</html>