<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display</title>
	<style>
		div {
			border: 1px solid lightgray;
			width: 280px;
			text-align: center;
			display: inline-block;
		}
		div img {
			width: 250px;
		}
		div span {
			display: inline-block;
			margin: 10px 0px;
		}
		
		div button {
			width: 250px;
			margin: 10px 0px;
			background: mediumseagreen;
			color: white;
			border: none;
			padding: 15px 0px;
			border-radius: 5px;
			font-weight: bold;
			
		}
		button:hover {
			cursor: pointer;
		}
		
		.span_bg {
			color: tomato;
			background: rgb(245,245,245);
		}
	</style>
</head>
<body>
	<h1>Display</h1>
	<div id="d1">
		<span class="span_bg">display: none</span>
		<img src="../images/16258186526120.png">
		<button type="button" onclick="btn_click('remove')">Remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">visibility: hidden</span>
		<img src="../images/16258186526120.png">
		<button type="button" onclick="btn_click('hide')">Hide</button>
	</div>
	<div>
		<span>Reset</span>
		<img src="../images/16258186526120.png">
		<button type="button" onclick="btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(param) {
			if(param == 'remove'){
				var d1 = document.getElementById("d1");
				d1.style.display = "none";
			}else if(param == 'hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility = "hidden";
			}else if(param == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				
				d1.style.display = "inline-block";
				d2.style.visibility = "visible";
			}
		}
	</script>
	
</body>
</html>