<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Navigator Bars</title>
	<style>

		ul {
			background: #f1f1f1;
			padding: 0px;
			margin: 0px;
			list-style-type: none;
			width: 300px;
			height: 400px;
			float: left;
		}
		
		ul> li> a {
			display: block;
			padding: 8px 12px;
			text-decoration: none;
			color: #000;
		}
		
		ul> li:first-child> a {
			background: rgb(4,170,109);
			color: white;
		}
		
		ul> li> a:hover:not(.active) {
			background: gray;
			color: white;
		}
		
		div.content {
			background: powderblue;
			height: 400px;
		}
		
	</style>
</head>
<body>
	<h1>Vertical</h1>
		<ul> <!-- left menu -->
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<div class="content"> <!-- Contents -->
			<p>Vertical menu - Home</p>
		</div>
</body>































</html>