<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Forms</title>
	<style>
	
		ul {
			border: 1px solid red;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			width: 500px;
		}
		
		label {
			/* border: 2px solid green; */
			display: inline-block;
			width: 100px;
			text-align: center;
			padding: 4px 5px 5px 10px;
			font-size: 12px;
			background: tomato;
			color: white;
			border-radius: 3px;
			margin-right: 10px;
		}

		input {
			border: 1px solid lightgray;
			padding: 4px 0 4px 0;
			width: 50%;
			border-radius: 3px;
			vertical-align: bottom;
			text-indent: 5px;
			outline: none;
		}
		li {
			margin: 5px 0px;
			text-align: center;
		}
		
		li:first-child, li:last-child {
			/* border: 1px solid blue; */
			margin-top: 20px;
		}
		
		button {
			width: 100px;
			padding: 5px;
			font-size: 12px;
			background: mediumseagreen;
			color: white;
			border: 2px double lightgray;
		}
		
		li:last-child {
			text-align: center;
			margin-left: 83px;
		}
		
		input:focus {
			border: 1px solid aqua;
		}
		
		div {
			border: 1px solid blue;
			width: 100px;
		}


	</style>
</head>
<body>
	<h1>Login Form</h1>
	<form action="#" name="loginForm" method="get">
		<ul>
			<li>
				<label>ID</label>
				<input type="text" name="id">
			</li>
			<li>
				<label>PASSWORD</label>
				<input type="password" name="pwd">
			</li>
			<li>
				<button type="button">로그인</button>
				<button type="reset">다시입력</button>
			</li>
		</ul>
	</form>
	<div>
		app
	</div>
	<div>
		lication
	</div>
</body>
</html>